{
  "name": "vue3-admin",
  "private": true,
  "version": "0.1.0",
  "description": "一个基于 Vue3 + Vite + Element Plus 等技术栈构建的PC端中后台项目",
  "author": "MDT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/madt/vue3-admin"
  },
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint:eslint": "eslint --ext .vue,.js,.ts,.jsx,.tsx ./src --fix",
    "lint:stylelint": "stylelint \"./**/*.{css,less,vue,html}\" --fix",
    "lint:prettier": "prettier --write \"./**/*.{html,vue,ts,tsx,js,cjs,json,css,less,scss,md}\""
  },
  "dependencies": {
    "@antv/g6": "^5.0.45",
    "@antv/g6-extension-3d": "^0.1.19",
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify/json": "^2.2.337",
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^13.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.5.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.10",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "relation-graph-vue3": "^2.2.11",
    "vue": "^3.5.13",
    "vue-esign": "^1.1.4",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.1.0",
    "less": "^4.3.0",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.88.0",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended-less": "^3.0.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^3.0.1",
    "stylelint-order": "^7.0.0",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.1"
}
