{
  "i18n-ally.localesPaths": ["src/language"],
  "i18n-ally.pathMatcher": "{locale}.{ext}",
  "i18n-ally.enabledParsers": ["js"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": ["vue", "react"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": false
}
